# dongha-book-webservice

./: .gitignore  .travis.yml  appspec.yml  build.gradle  settings.gradle
scripts/: deploy.sh  health.sh  profile.sh  start.sh  stop.sh  switch.sh
src/main/java/com/dongha/book/: Application.java
src/main/java/com/dongha/book/config/: JpaConfig.java  WebConfig.java
src/main/java/com/dongha/book/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/dongha/book/config/auth/dto/: OAuthAttributes.java  (+1 more)
src/main/java/com/dongha/book/domain/: BaseTimeEntity.java
src/main/java/com/dongha/book/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/dongha/book/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/dongha/book/service/posts/: PostsService.java
src/main/java/com/dongha/book/web/: HelloController.java  IndexController.java  PostsApiController.java  ProfileController.java
src/main/java/com/dongha/book/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/: application-oauth.yml  application-real.yml  application-real1.yml  application-real2.yml  application.yml
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.mustache  posts-save.mustache
src/test/java/com/dongha/book/domain/posts/: PostsRepositoryTest.java
src/test/java/com/dongha/book/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java  ProfileControllerTest.java  ProfileControllerUnitTest.java
src/test/java/com/dongha/book/web/dto/: HelloResponseDtoTest.java
